<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Tabela do Brasileirão</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;

        }


        li {
            float: left;
            width: 100%;
            display: inline;
            position: relative;


        }

        ul li {
            display: inline-block;
        }

        ul li a {
            display: inline-block;
        }

        .nav1 {
            background-color: #F3F3F3;
            padding: 5px;
            line-height: 50%;





        }

        .nav2 {
            background-color: #3B9C01;
            padding: 5px;
            line-height: 50%;


        }

        table {
            font-family: arial;
            border-collapse: collapse;
            width: 50%;
            font-size: 12px;

        }

        td,
        th {
            border: 0px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #F4F4F4;
        }

        article {
            width: 50%;
            float: left;
        }

        aside {
            float: right;
            width: 50%;

        }

        .times ul li {

            padding: 20px;
            border-bottom: 1px solid #f2f2f2;
            display: inline;


        }

        .Jogos {
            float: right;
        }

        .bordas {
            border-top: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>

                <li class="nav1"><a href="#">Globo</a></li>
                <li class="nav1"><a href="#">G1</a></li>
                <li class="nav1"><a href="#">Globo Esporte </a></li>
                <li class="nav1"><a href="#">Gshow </a></li>
                <li class="nav1"><a href="#">Videos</a></li>

            </ul>
        </nav>
        <nav>
            <ul>
                <div>
                    <li class="nav2"><a href="#">Menu</a></li>
                </div>
                <div>
                    <li class="nav2"><a href="#">Brasileirão Série A</a></li>
                </div>
                <div>
                    <li class="nav2"><a href="#">Buscar</a></li>
                    <div>
            </ul>
        </nav>
    </header>
</body>

<main>
    <article>
        <table>
            <h1>Tabelas</h1>
            <tr>
                <th>Times</th>
                <th>Pontos</th>
                <th>Jogos</th>
                <th>Vitória</th>
            </tr>
            <tr>
                <td>Atlético MG</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Grêmio</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Palmeiras</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Flamengo</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td>Santos</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            </tr>
        </table>


    </article>

    <aside class="Jogos">

        <h1>Jogos</h1>
        <div class="bordas">Rodadas</div>
        <ul class="times">
            <li> Gêmio x Atletico-MG </li>
            <br>
            <li>São Paulo x Palmeiras</li>
            <br>
            <li>Santos x Flamengo</li>
            <br>
            <img src="img/atletico-mg.svg" alt="atletico-mg" style="float: right;width:42px;height:42px;">
            <img src="img/gremio.svg" alt="atletico-mg" style="float: right;width:42px;height:42px;">
            <img src="img/sao-paulo.svg" alt="atletico-mg" style="float: right;width:42px;height:42px;">
            <img src="img/Palmeiras.svg" alt="atletico-mg" style="float: right;width:42px;height:42px;">
            <img src="img/santos.svg" alt="atletico-mg" style="float: right;width:42px;height:42px;">
            <img src="img/Flamengo-2018.svg" alt="atletico-mg" style="float: right;width:42px;height:42px;">


        </ul>
    </aside>
</main>

</html>